[33mcommit d3b039d5db6a286022032027aa0fbe631c556403[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mskills[m[33m)[m
Author: Xavier Gaspata <xaviergaspa123@gmail.com>
Date:   Sun Oct 11 14:53:08 2020 -0500

    --En esta parte he creado el --ABOUT ME-- en html y css ademas he corregido los --media queries-- para dispositivos moviles ya que no se veia bien la parte del slider ademas aqui he agregado las imagenes de fondo y la foto personal para la seccion --ABOUT ME--

[33mcommit 60705967d6bcba6e7ec1f575bfef597d50163b69[m
Author: Xavier Gaspata <xaviergaspa123@gmail.com>
Date:   Thu Oct 8 23:51:10 2020 -0500

    Bueno en esta parte he realizado el slider de mi portafolio añadiendo codigo en index.html - estilos.css - y el slide.js --- he agregado las imagenes para el slider -- ademas he corregido algunos errores de mi menu como es el borde que aparece debajo de cada enlace

[33mcommit d9e521dd3e440c03a6ae2c5b835fb261ab7c9892[m
Author: Xavier Gaspata <xaviergaspa123@gmail.com>
Date:   Wed Oct 7 17:39:14 2020 -0500

    Bueno aqui me he tomado la molestia de utilizar sass para realizar los estilos asi que se ha añadido el archivo estilos.sass es para aprender a utilizar sass

[33mcommit 84c763511c1b375eb1e0cb2e31a042c564e493fa[m
Author: Xavier Gaspata <xaviergaspa123@gmail.com>
Date:   Tue Oct 6 15:47:28 2020 -0500

    INICIO DE MI PORTAFOLIO -- creacion de carpetas y archivos principales -- creacion del menu de navegacion responsivo con el logo incluido
